[buildout]
parts = sfnt2woff
	ttf2eot


[sfnt2woff]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	make -C ${woff-code:directory} sfnt2woff
	ln -sf ${woff-code:directory}/sfnt2woff ${buildout:bin-directory}

uninstall_cmds =
	rm -f ${buildout:bin-directory}/sfnt2woff
	make -C ${woff-code:directory} clean


[woff-code]
recipe = hexagonit.recipe.download
url = ${woff-code.zip:path}
destination = ${:directory}

directory = ${buildout:directory}/woff-code


[woff-code.zip]
recipe = hexagonit.recipe.download
url = http://people.mozilla.org/~jkew/woff/woff-code-latest.zip
download-only = true
destination = ${buildout:parts-directory}
filename = woff-code-latest.zip

path = ${:destination}/${:filename}


[ttf2eot]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
	make -C ${ttf2eot-src:directory}
	ln -sf ${ttf2eot-src:directory}/ttf2eot ${buildout:bin-directory}/ttf2eot

uninstall_cmds =
	rm -f ${buildout:bin-directory}/ttf2eot
	make -C ${ttf2eot-src:directory} clean


DEPS =
	${ttf2eot.applypatch:recipe}


[ttf2eot.applypatch]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
	cd ${ttf2eot-src:directory}
	patch < ${ttf2eot-stddef.patch:output}

uninstall_cmds =
	cd ${ttf2eot-src:directory}
	patch -R < ${ttf2eot-stddef.patch:output}


[ttf2eot-stddef.patch]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/${:_buildout_section_name_}
input =
	inline:
	--- OpenTypeUtilities.cpp.orig	2014-10-21 08:48:14.584076449 +0900
	+++ OpenTypeUtilities.cpp	2014-10-21 08:49:07.900076677 +0900
	@@ -25,6 +25,7 @@
	  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
	  */
	 
	+#include <stddef.h>
	 #include <string.h>
	 #include <vector>


[ttf2eot-src]
recipe = hexagonit.recipe.download
url = ${ttf2eot-0.0.2-2.tar.gz:path}
destination = ${:directory}
strip-top-level-dir = true

directory = ${buildout:directory}/${:_buildout_section_name_}


[ttf2eot-0.0.2-2.tar.gz]
recipe = hexagonit.recipe.download
url = https://ttf2eot.googlecode.com/files/ttf2eot-0.0.2-2.tar.gz
download-only = true
destination = ${buildout:parts-directory}
filename = ${:_buildout_section_name_}
path = ${:destination}/${:filename}
